
T6DA0 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T6DA0 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T6DA0 000:002 Logging started @ 2017-12-01 15:32 (0000ms, 0002ms total)
T6DA0 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T6DA0 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.20
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (1198ms, 1200ms total)
T6DA0 000:002   returns O.K. (1198ms, 1200ms total)
T6DA0 001:200 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1200ms total)
T6DA0 001:200 JLINK_TIF_GetAvailable(...) (0000ms, 1200ms total)
T6DA0 001:200 JLINK_SetErrorOutHandler(...) (0000ms, 1200ms total)
T6DA0 001:200 JLINK_ExecCommand("ProjectFile = "C:\Users\ShengJiaPeng\Desktop\FreeRTOS\USER\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 1287ms total)
T6DA0 001:290 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0004ms, 1291ms total)
T6DA0 001:294 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1291ms total)
T6DA0 001:294 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1291ms total)
T6DA0 001:294 JLINK_GetDLLVersion()  returns 61603 (0000ms, 1291ms total)
T6DA0 001:294 JLINK_GetFirmwareString(...) (0000ms, 1291ms total)
T6DA0 001:299 JLINK_GetDLLVersion()  returns 61603 (0000ms, 1291ms total)
T6DA0 001:299 JLINK_GetCompileDateTime() (0000ms, 1291ms total)
T6DA0 001:301 JLINK_GetFirmwareString(...) (0000ms, 1291ms total)
T6DA0 001:303 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1291ms total)
T6DA0 001:309 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1291ms total)
T6DA0 001:309 JLINK_SetSpeed(5000) (0001ms, 1292ms total)
T6DA0 001:310 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x14770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0052ms, 1344ms total)
T6DA0 001:362 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1344ms total)
T6DA0 001:362 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1344ms total)
T6DA0 001:362 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1344ms total)
T6DA0 001:362 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1344ms total)
T6DA0 001:362 JLINK_GetDLLVersion()  returns 61603 (0000ms, 1344ms total)
T6DA0 001:362 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1344ms total)
T6DA0 001:362 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1344ms total)
T6DA0 001:363 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1344ms total)
T6DA0 001:363 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1344ms total)
T6DA0 001:363 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1345ms total)
T6DA0 001:364 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1345ms total)
T6DA0 001:364 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1345ms total)
T6DA0 001:364 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1345ms total)
T6DA0 001:364 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1345ms total)
T6DA0 001:364 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1345ms total)
T6DA0 001:364 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1345ms total)
T6DA0 001:364 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1345ms total)
T6DA0 001:364 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 1345ms total)
T6DA0 001:364 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1345ms total)
T6DA0 001:364 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1345ms total)
T6DA0 001:364 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1415ms total)
T6DA0 001:435 JLINK_Halt()  returns 0x00 (0000ms, 1415ms total)
T6DA0 001:435 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1415ms total)
T6DA0 001:435 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1415ms total)
T6DA0 001:435 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1415ms total)
T6DA0 001:441 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1415ms total)
T6DA0 001:446 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1415ms total)
T6DA0 001:446 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1415ms total)
T6DA0 001:446 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1415ms total)
T6DA0 001:451 JLINK_GetSpeed()  returns 0x1388 (0000ms, 1415ms total)
T6DA0 001:454 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1416ms total)
T6DA0 001:455 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1416ms total)
T6DA0 001:455 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 1416ms total)
T6DA0 001:455 JLINK_Halt()  returns 0x00 (0000ms, 1416ms total)
T6DA0 001:455 JLINK_IsHalted()  returns TRUE (0000ms, 1416ms total)
T6DA0 001:457 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1419ms total)
T6DA0 001:460 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1419ms total)
T6DA0 001:460 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1419ms total)
T6DA0 001:460 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1419ms total)
T6DA0 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T6DA0 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T6DA0 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T6DA0 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T6DA0 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T6DA0 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T6DA0 001:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1419ms total)
T6DA0 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T6DA0 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T6DA0 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T6DA0 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1419ms total)
T6DA0 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1419ms total)
T6DA0 001:460 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1419ms total)
T6DA0 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1419ms total)
T6DA0 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1419ms total)
T6DA0 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1419ms total)
T6DA0 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T6DA0 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1419ms total)
T6DA0 001:460 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1422ms total)
T6DA0 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1424ms total)
T6DA0 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1422ms total)
T6DA0 001:465 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1422ms total)
T6DA0 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1422ms total)
T6DA0 001:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1422ms total)
T6DA0 001:465 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1422ms total)
T6DA0 001:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1422ms total)
T6DA0 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T6DA0 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T6DA0 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T6DA0 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T6DA0 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T6DA0 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T6DA0 001:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1422ms total)
T6DA0 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T6DA0 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T6DA0 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T6DA0 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1423ms total)
T6DA0 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1423ms total)
T6DA0 001:466 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1423ms total)
T6DA0 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1423ms total)
T6DA0 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1423ms total)
T6DA0 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1423ms total)
T6DA0 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T6DA0 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1423ms total)
T6DA0 001:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1424ms total)
T6DA0 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1426ms total)
T6DA0 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1424ms total)
T6DA0 001:469 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1424ms total)
T6DA0 001:469 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1424ms total)
T6DA0 001:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1424ms total)
T6DA0 001:469 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1424ms total)
T6DA0 001:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1424ms total)
T6DA0 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T6DA0 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T6DA0 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T6DA0 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T6DA0 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T6DA0 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T6DA0 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1424ms total)
T6DA0 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T6DA0 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T6DA0 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T6DA0 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1424ms total)
T6DA0 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1424ms total)
T6DA0 001:469 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1424ms total)
T6DA0 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1424ms total)
T6DA0 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1424ms total)
T6DA0 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1424ms total)
T6DA0 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T6DA0 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1424ms total)
T6DA0 001:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1425ms total)
T6DA0 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T6DA0 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1426ms total)
T6DA0 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1426ms total)
T6DA0 001:596 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1426ms total)
T6DA0 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1426ms total)
T6DA0 001:596 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1426ms total)
T6DA0 001:596 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1426ms total)
T6DA0 001:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1426ms total)
T6DA0 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T6DA0 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T6DA0 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T6DA0 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T6DA0 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T6DA0 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T6DA0 001:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1426ms total)
T6DA0 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T6DA0 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T6DA0 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T6DA0 001:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1426ms total)
T6DA0 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1426ms total)
T6DA0 001:596 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1426ms total)
T6DA0 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1426ms total)
T6DA0 001:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1426ms total)
T6DA0 001:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1426ms total)
T6DA0 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T6DA0 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1426ms total)
T6DA0 001:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1427ms total)
T6DA0 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1429ms total)
T6DA0 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1427ms total)
T6DA0 001:599 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1427ms total)
T6DA0 001:599 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1427ms total)
T6DA0 001:599 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1427ms total)
T6DA0 001:599 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1427ms total)
T6DA0 001:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1427ms total)
T6DA0 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T6DA0 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T6DA0 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T6DA0 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T6DA0 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T6DA0 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T6DA0 001:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1427ms total)
T6DA0 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T6DA0 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T6DA0 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T6DA0 001:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T6DA0 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T6DA0 001:599 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1427ms total)
T6DA0 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1427ms total)
T6DA0 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T6DA0 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T6DA0 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T6DA0 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1427ms total)
T6DA0 001:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1428ms total)
T6DA0 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T6DA0 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6DA0 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1429ms total)
T6DA0 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1428ms total)
T6DA0 001:625 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1428ms total)
T6DA0 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1428ms total)
T6DA0 001:626 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1428ms total)
T6DA0 001:626 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1428ms total)
T6DA0 001:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1428ms total)
T6DA0 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T6DA0 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T6DA0 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T6DA0 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T6DA0 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T6DA0 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T6DA0 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1428ms total)
T6DA0 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T6DA0 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T6DA0 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T6DA0 001:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1428ms total)
T6DA0 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1428ms total)
T6DA0 001:626 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1428ms total)
T6DA0 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1428ms total)
T6DA0 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1428ms total)
T6DA0 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1428ms total)
T6DA0 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T6DA0 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1428ms total)
T6DA0 001:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1429ms total)
T6DA0 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1431ms total)
T6DA0 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1429ms total)
T6DA0 001:629 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1429ms total)
T6DA0 001:629 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1429ms total)
T6DA0 001:629 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1429ms total)
T6DA0 001:629 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1429ms total)
T6DA0 001:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1429ms total)
T6DA0 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T6DA0 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T6DA0 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T6DA0 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T6DA0 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T6DA0 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T6DA0 001:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1429ms total)
T6DA0 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T6DA0 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T6DA0 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T6DA0 001:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1429ms total)
T6DA0 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1429ms total)
T6DA0 001:629 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1429ms total)
T6DA0 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1429ms total)
T6DA0 001:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1429ms total)
T6DA0 001:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1429ms total)
T6DA0 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T6DA0 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1430ms total)
T6DA0 001:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 1430ms total)
T6DA0 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T6DA0 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T6DA0 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T6DA0 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T6DA0 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T6DA0 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1431ms total)
T6DA0 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1430ms total)
T6DA0 001:655 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1430ms total)
T6DA0 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1430ms total)
T6DA0 001:656 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1430ms total)
T6DA0 001:656 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1430ms total)
T6DA0 001:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1430ms total)
T6DA0 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T6DA0 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T6DA0 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T6DA0 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T6DA0 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T6DA0 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T6DA0 001:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1430ms total)
T6DA0 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T6DA0 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T6DA0 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T6DA0 001:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1430ms total)
T6DA0 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1430ms total)
T6DA0 001:656 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1430ms total)
T6DA0 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1430ms total)
T6DA0 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1430ms total)
T6DA0 001:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1430ms total)
T6DA0 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T6DA0 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1430ms total)
T6DA0 001:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1431ms total)
T6DA0 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1433ms total)
T6DA0 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1431ms total)
T6DA0 001:659 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1431ms total)
T6DA0 001:659 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1431ms total)
T6DA0 001:659 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1431ms total)
T6DA0 001:659 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1431ms total)
T6DA0 001:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1431ms total)
T6DA0 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T6DA0 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T6DA0 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T6DA0 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T6DA0 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T6DA0 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T6DA0 001:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1431ms total)
T6DA0 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T6DA0 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T6DA0 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T6DA0 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1431ms total)
T6DA0 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1431ms total)
T6DA0 001:659 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1431ms total)
T6DA0 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1431ms total)
T6DA0 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1431ms total)
T6DA0 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1431ms total)
T6DA0 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T6DA0 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1431ms total)
T6DA0 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1432ms total)
T6DA0 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T6DA0 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T6DA0 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T6DA0 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T6DA0 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T6DA0 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T6DA0 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1433ms total)
T6DA0 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1432ms total)
T6DA0 001:686 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1432ms total)
T6DA0 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T6DA0 001:687 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1432ms total)
T6DA0 001:687 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1432ms total)
T6DA0 001:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1432ms total)
T6DA0 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T6DA0 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T6DA0 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T6DA0 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T6DA0 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T6DA0 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T6DA0 001:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1432ms total)
T6DA0 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T6DA0 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T6DA0 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T6DA0 001:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1432ms total)
T6DA0 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1432ms total)
T6DA0 001:687 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1432ms total)
T6DA0 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1432ms total)
T6DA0 001:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1432ms total)
T6DA0 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1432ms total)
T6DA0 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T6DA0 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1432ms total)
T6DA0 001:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1433ms total)
T6DA0 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1435ms total)
T6DA0 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1433ms total)
T6DA0 001:690 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1433ms total)
T6DA0 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1433ms total)
T6DA0 001:745 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1436ms total)
T6DA0 001:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1436ms total)
T6DA0 001:748 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1436ms total)
T6DA0 001:748 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1436ms total)
T6DA0 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6DA0 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6DA0 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6DA0 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6DA0 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6DA0 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6DA0 001:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1436ms total)
T6DA0 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6DA0 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6DA0 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6DA0 001:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T6DA0 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1436ms total)
T6DA0 001:748 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1436ms total)
T6DA0 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T6DA0 001:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T6DA0 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T6DA0 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6DA0 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 1436ms total)
T6DA0 001:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1438ms total)
T6DA0 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1439ms total)
T6DA0 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1438ms total)
T6DA0 001:751 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1438ms total)
T6DA0 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1438ms total)
T6DA0 001:752 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 4C 00 20 6D 02 00 08 75 02 00 08 77 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1442ms total)
T6DA0 001:756 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 68 46 00 20 68 4C 00 20 68 48 00 20 68 48 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1444ms total)
T6DA0 001:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1444ms total)
T6DA0 001:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1444ms total)
T6DA0 001:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1444ms total)
T6DA0 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T6DA0 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T6DA0 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T6DA0 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T6DA0 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T6DA0 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T6DA0 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1444ms total)
T6DA0 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T6DA0 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T6DA0 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T6DA0 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1444ms total)
T6DA0 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1444ms total)
T6DA0 001:758 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1444ms total)
T6DA0 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1444ms total)
T6DA0 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1444ms total)
T6DA0 001:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1444ms total)
T6DA0 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T6DA0 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1444ms total)
T6DA0 001:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1446ms total)
T6DA0 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T6DA0 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T6DA0 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T6DA0 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T6DA0 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T6DA0 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T6DA0 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T6DA0 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1447ms total)
T6DA0 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1446ms total)
T6DA0 001:793 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1446ms total)
T6DA0 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1446ms total)
T6DA0 001:794 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 0C 00 F0 15 80 11 F8 01 3B BC F1 02 0F 62 44 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1450ms total)
T6DA0 001:798 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 0F 03 D0 91 F8 02 C0 4C EA 05 05 91 F8 00 C0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1452ms total)
T6DA0 001:800 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1452ms total)
T6DA0 001:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1453ms total)
T6DA0 001:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1453ms total)
T6DA0 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T6DA0 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T6DA0 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T6DA0 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T6DA0 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T6DA0 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T6DA0 001:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1453ms total)
T6DA0 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T6DA0 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T6DA0 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T6DA0 001:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T6DA0 001:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1453ms total)
T6DA0 001:801 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1453ms total)
T6DA0 001:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1453ms total)
T6DA0 001:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T6DA0 001:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T6DA0 001:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T6DA0 001:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1453ms total)
T6DA0 001:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1454ms total)
T6DA0 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T6DA0 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T6DA0 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T6DA0 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T6DA0 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T6DA0 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T6DA0 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T6DA0 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T6DA0 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T6DA0 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T6DA0 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1455ms total)
T6DA0 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1455ms total)
T6DA0 001:835 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1455ms total)
T6DA0 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1455ms total)
T6DA0 001:835 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 49 01 43 02 4A 11 60 70 47 00 00 00 00 FA 05 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1459ms total)
T6DA0 001:839 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 F4 80 40 0B 49 08 80 10 E0 0A 48 00 88 C0 F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1461ms total)
T6DA0 001:841 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1461ms total)
T6DA0 001:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1461ms total)
T6DA0 001:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1461ms total)
T6DA0 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T6DA0 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T6DA0 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1462ms total)
T6DA0 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T6DA0 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T6DA0 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T6DA0 001:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1462ms total)
T6DA0 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T6DA0 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T6DA0 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T6DA0 001:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1462ms total)
T6DA0 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1462ms total)
T6DA0 001:842 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1462ms total)
T6DA0 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1462ms total)
T6DA0 001:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1462ms total)
T6DA0 001:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1462ms total)
T6DA0 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T6DA0 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1462ms total)
T6DA0 001:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1463ms total)
T6DA0 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 1463ms total)
T6DA0 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 1463ms total)
T6DA0 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 1463ms total)
T6DA0 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 1463ms total)
T6DA0 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 1463ms total)
T6DA0 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 1463ms total)
T6DA0 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 1463ms total)
T6DA0 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 1463ms total)
T6DA0 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 1463ms total)
T6DA0 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1463ms total)
T6DA0 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 1463ms total)
T6DA0 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 1463ms total)
T6DA0 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1464ms total)
T6DA0 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1463ms total)
T6DA0 001:876 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1463ms total)
T6DA0 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1463ms total)
T6DA0 001:876 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 EB 0A 10 31 68 49 00 B0 FB F1 F8 07 E0 0A EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1467ms total)
T6DA0 001:880 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 00 00 20 1C 00 00 20 70 B5 04 46 0D 46 20 6C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1469ms total)
T6DA0 001:882 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1469ms total)
T6DA0 001:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1469ms total)
T6DA0 001:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1469ms total)
T6DA0 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T6DA0 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T6DA0 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T6DA0 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T6DA0 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T6DA0 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T6DA0 001:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1469ms total)
T6DA0 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T6DA0 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T6DA0 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T6DA0 001:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1469ms total)
T6DA0 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1469ms total)
T6DA0 001:882 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1469ms total)
T6DA0 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1469ms total)
T6DA0 001:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1469ms total)
T6DA0 001:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1469ms total)
T6DA0 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T6DA0 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1469ms total)
T6DA0 001:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1472ms total)
T6DA0 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T6DA0 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T6DA0 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T6DA0 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T6DA0 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T6DA0 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T6DA0 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T6DA0 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T6DA0 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T6DA0 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T6DA0 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T6DA0 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1473ms total)
T6DA0 001:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1472ms total)
T6DA0 001:918 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1473ms total)
T6DA0 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1473ms total)
T6DA0 001:918 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 24 60 00 E0 27 60 E6 63 25 64 01 21 20 46 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1477ms total)
T6DA0 001:922 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 44 00 2D 3B D0 22 48 00 68 85 42 37 D8 21 4E ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1479ms total)
T6DA0 001:924 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1479ms total)
T6DA0 001:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1479ms total)
T6DA0 001:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1479ms total)
T6DA0 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T6DA0 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T6DA0 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T6DA0 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T6DA0 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T6DA0 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T6DA0 001:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1479ms total)
T6DA0 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T6DA0 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T6DA0 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T6DA0 001:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1480ms total)
T6DA0 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1480ms total)
T6DA0 001:925 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1480ms total)
T6DA0 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1480ms total)
T6DA0 001:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1480ms total)
T6DA0 001:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1480ms total)
T6DA0 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T6DA0 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1480ms total)
T6DA0 001:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1481ms total)
T6DA0 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T6DA0 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T6DA0 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T6DA0 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T6DA0 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T6DA0 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T6DA0 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T6DA0 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T6DA0 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T6DA0 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T6DA0 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1483ms total)
T6DA0 001:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1481ms total)
T6DA0 001:960 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1481ms total)
T6DA0 001:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1481ms total)
T6DA0 001:960 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D1 E9 01 30 98 60 D1 E9 01 03 58 60 50 68 88 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1485ms total)
T6DA0 001:964 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 39 FB 70 BD 10 00 00 20 1C B5 11 48 00 21 0B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1488ms total)
T6DA0 001:967 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1488ms total)
T6DA0 001:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1488ms total)
T6DA0 001:967 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1488ms total)
T6DA0 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T6DA0 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T6DA0 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T6DA0 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T6DA0 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T6DA0 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T6DA0 001:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1488ms total)
T6DA0 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T6DA0 001:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T6DA0 001:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T6DA0 001:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T6DA0 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1488ms total)
T6DA0 001:967 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1488ms total)
T6DA0 001:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1488ms total)
T6DA0 001:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T6DA0 001:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T6DA0 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T6DA0 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1488ms total)
T6DA0 001:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1489ms total)
T6DA0 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 1489ms total)
T6DA0 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 1489ms total)
T6DA0 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 1489ms total)
T6DA0 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 1489ms total)
T6DA0 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 1489ms total)
T6DA0 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 1489ms total)
T6DA0 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 1489ms total)
T6DA0 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 1489ms total)
T6DA0 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 1489ms total)
T6DA0 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 1489ms total)
T6DA0 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 1489ms total)
T6DA0 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 1489ms total)
T6DA0 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 1489ms total)
T6DA0 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1491ms total)
T6DA0 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1489ms total)
T6DA0 002:005 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1489ms total)
T6DA0 002:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1489ms total)
T6DA0 002:005 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 68 A0 60 E0 6B 40 1E 22 6C 21 68 00 FB 02 10 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1493ms total)
T6DA0 002:009 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E 49 30 68 09 68 88 42 04 D0 70 68 90 42 01 D8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1495ms total)
T6DA0 002:011 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1495ms total)
T6DA0 002:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1495ms total)
T6DA0 002:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1495ms total)
T6DA0 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T6DA0 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T6DA0 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T6DA0 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T6DA0 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T6DA0 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1496ms total)
T6DA0 002:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1496ms total)
T6DA0 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T6DA0 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T6DA0 002:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T6DA0 002:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1496ms total)
T6DA0 002:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1496ms total)
T6DA0 002:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1496ms total)
T6DA0 002:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1496ms total)
T6DA0 002:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1496ms total)
T6DA0 002:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1496ms total)
T6DA0 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T6DA0 002:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1496ms total)
T6DA0 002:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1497ms total)
T6DA0 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T6DA0 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T6DA0 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T6DA0 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T6DA0 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T6DA0 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T6DA0 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T6DA0 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T6DA0 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T6DA0 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T6DA0 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 1497ms total)
T6DA0 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1498ms total)
T6DA0 002:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1497ms total)
T6DA0 002:045 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1497ms total)
T6DA0 002:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1497ms total)
T6DA0 002:046 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 EB 80 00 10 49 51 F8 20 00 01 28 00 D9 01 27 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1501ms total)
T6DA0 002:050 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1503ms total)
T6DA0 002:052 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1503ms total)
T6DA0 002:053 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 1503ms total)
T6DA0 002:053 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1503ms total)
T6DA0 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T6DA0 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T6DA0 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T6DA0 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T6DA0 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T6DA0 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T6DA0 002:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1503ms total)
T6DA0 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T6DA0 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T6DA0 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T6DA0 002:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1503ms total)
T6DA0 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1503ms total)
T6DA0 002:053 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1503ms total)
T6DA0 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1503ms total)
T6DA0 002:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1503ms total)
T6DA0 002:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1503ms total)
T6DA0 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T6DA0 002:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1503ms total)
T6DA0 002:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1504ms total)
T6DA0 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 1504ms total)
T6DA0 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 1504ms total)
T6DA0 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 1504ms total)
T6DA0 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 1504ms total)
T6DA0 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 1504ms total)
T6DA0 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 1504ms total)
T6DA0 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 1504ms total)
T6DA0 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1506ms total)
T6DA0 002:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1504ms total)
T6DA0 002:076 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1504ms total)
T6DA0 002:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1504ms total)
T6DA0 002:076 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1504ms total)
T6DA0 002:076 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 1504ms total)
T6DA0 002:076 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1504ms total)
T6DA0 002:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T6DA0 002:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T6DA0 002:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T6DA0 002:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T6DA0 002:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T6DA0 002:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T6DA0 002:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1504ms total)
T6DA0 002:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T6DA0 002:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T6DA0 002:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T6DA0 002:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T6DA0 002:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1504ms total)
T6DA0 002:076 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1504ms total)
T6DA0 002:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1504ms total)
T6DA0 002:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T6DA0 002:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T6DA0 002:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T6DA0 002:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1504ms total)
T6DA0 002:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1505ms total)
T6DA0 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1507ms total)
T6DA0 002:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1505ms total)
T6DA0 002:079 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1505ms total)
T6DA0 002:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1505ms total)
T6DA0 002:134 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1507ms total)
T6DA0 002:136 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1507ms total)
T6DA0 002:136 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1507ms total)
T6DA0 002:136 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1507ms total)
T6DA0 002:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T6DA0 002:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T6DA0 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T6DA0 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T6DA0 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T6DA0 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T6DA0 002:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1507ms total)
T6DA0 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T6DA0 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T6DA0 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T6DA0 002:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T6DA0 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1507ms total)
T6DA0 002:136 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1507ms total)
T6DA0 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1507ms total)
T6DA0 002:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T6DA0 002:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T6DA0 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T6DA0 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1508ms total)
T6DA0 002:137 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1509ms total)
T6DA0 002:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1511ms total)
T6DA0 002:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1509ms total)
T6DA0 002:140 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1509ms total)
T6DA0 002:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1509ms total)
T6DA0 002:140 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1509ms total)
T6DA0 002:140 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1509ms total)
T6DA0 002:140 JLINK_WriteReg(R2, 0x00001E58)  returns 0x00 (0000ms, 1509ms total)
T6DA0 002:140 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1509ms total)
T6DA0 002:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T6DA0 002:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T6DA0 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T6DA0 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T6DA0 002:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T6DA0 002:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1509ms total)
T6DA0 002:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T6DA0 002:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T6DA0 002:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T6DA0 002:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1509ms total)
T6DA0 002:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1509ms total)
T6DA0 002:140 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1509ms total)
T6DA0 002:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1509ms total)
T6DA0 002:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1509ms total)
T6DA0 002:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1509ms total)
T6DA0 002:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T6DA0 002:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1509ms total)
T6DA0 002:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1510ms total)
T6DA0 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 1511ms total)
T6DA0 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T6DA0 002:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1511ms total)
T6DA0 002:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1510ms total)
T6DA0 002:228 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1510ms total)
T6DA0 002:228 JLINK_ReadReg(R0)  returns 0x0246F9B3 (0000ms, 1510ms total)
T6DA0 002:229 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1510ms total)
T6DA0 002:229 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1510ms total)
T6DA0 002:229 JLINK_WriteReg(R2, 0x00001E58)  returns 0x00 (0000ms, 1510ms total)
T6DA0 002:229 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1510ms total)
T6DA0 002:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T6DA0 002:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T6DA0 002:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T6DA0 002:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T6DA0 002:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T6DA0 002:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1510ms total)
T6DA0 002:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T6DA0 002:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T6DA0 002:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T6DA0 002:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1510ms total)
T6DA0 002:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1510ms total)
T6DA0 002:230 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1511ms total)
T6DA0 002:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1511ms total)
T6DA0 002:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1511ms total)
T6DA0 002:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1511ms total)
T6DA0 002:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T6DA0 002:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1511ms total)
T6DA0 002:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1512ms total)
T6DA0 002:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1514ms total)
T6DA0 002:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1512ms total)
T6DA0 002:233 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1512ms total)
T6DA0 002:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1512ms total)
T6DA0 002:287 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1512ms total)
T6DA0 002:287 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1512ms total)
T6DA0 002:287 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1581ms total)
T6DA0 002:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1583ms total)
T6DA0 002:368 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 1596ms total)
T6DA0 002:368  (0013ms, 1596ms total)
T6DA0 002:368 Closed (0013ms, 1596ms total)
